Linting /script.sh ...

In /script.sh line 16:
DIR=`dirname $0`
    ^----------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In /script.sh line 17:
[ $# -ne 2 ] && { echo $HOW_TO_CALL; exit 1; }
                       ^----------^ SC2086: Double quote to prevent globbing and word splitting.


In /script.sh line 27:
ACT_DATE=`date`
         ^----^ SC2006: Use $(...) notation instead of legacy backticked `...`.


In /script.sh line 29:
date > ${ONELINE_FILE}
       ^-------------^ SC2086: Double quote to prevent globbing and word splitting.


In /script.sh line 31:
JAR_FILE=`ls $SERVER_DIR/${INTEGRATION_NAME}/${INTEGRATION_NAME}-*.jar 2> /dev/null | head -1`
         ^-- SC2006: Use $(...) notation instead of legacy backticked `...`.
          ^-- SC2012: Use find instead of ls to better handle non-alphanumeric filenames.
             ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^-----------------^ SC2086: Double quote to prevent globbing and word splitting.
                                             ^-----------------^ SC2086: Double quote to prevent globbing and word splitting.


In /script.sh line 35:
echo "$ACT_DATE Stop the application $INTEGRATION_NAME on $HOST_NAME ..."  >> $OUT_LOG
                                                                              ^------^ SC2086: Double quote to prevent globbing and word splitting.


In /script.sh line 39:
  CURRENT_INTEGRATION=`${JBOSS_CLIENT} --controller=${HOST_NAME}:${ADMIN_PORT} --connect --command="ls deployment" < ${ONELINE_FILE} | grep ${INTEGRATION_NAME}`
                      ^-- SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                    ^----------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                     ^-------------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                                            ^-----------------^ SC2086: Double quote to prevent globbing and word splitting.


In /script.sh line 42:
  [ "${CURRENT_INTEGRATION}" != "" ] && { ${JBOSS_CLIENT} --controller=${HOST_NAME}:${ADMIN_PORT} --connect --command="undeploy ${CURRENT_INTEGRATION} --keep-content" < ${ONELINE_FILE}; echo ${CURRENT_INTEGRATION} stopped; } || { echo ${INTEGRATION_NAME} not deployed and cannot be stopped; exit 1; }
                                     ^-- SC2015: Note that A && B || C is not if-then-else. C may run when A is true.
                                                                       ^----------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                                                                         ^-------------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                                                                                               ^--------------------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                                                                                                                                           ^-----------------^ SC2086: Double quote to prevent globbing and word splitting.


In /script.sh line 45:
  $DIR/stopspringboot.sh $INTEGRATION_NAME
  ^--^ SC2086: Double quote to prevent globbing and word splitting.
                         ^---------------^ SC2086: Double quote to prevent globbing and word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC2012 -- Use find instead of ls to better ...
  https://www.shellcheck.net/wiki/SC2015 -- Note that A && B || C is not if-t...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
